{
  "name": "source_commit",
  "version": "2.0.2",
  "description": "source_commit : Tool to display the sha.",
  "main": "./lib/index.js",
  "bin": {
    "source_commit": "./bin/source_commit.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "standard"
  },
  "keywords": [
    "git",
    "sha",
    "terminal",
    "translated-content"
  ],
  "author": {
    "name": "Juan Vasquez",
    "email": "me@juanvasquez.dev",
    "url": "https://www.juanvasquez.dev/"
  },
  "homepage": "https://github.com/JuanVqz/source_commit#README.md",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it",
      "assert",
      "expect"
    ]
  }
}
